[tox]
envlist = py27-dj14, py27-dj15, py27-dj16, py27-dj17, py27-dj18, coverage

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/portfolio
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    django

[testenv:py27-dj14]
basepython=python2.7
deps =
    django>=1.4,<1.5

[testenv:py27-dj15]
basepython=python2.7
deps =
    django>=1.5,<1.6

[testenv:py27-dj16]
basepython=python2.7
deps =
    django>=1.6,<1.7

[testenv:py27-dj17]
basepython=python2.7
deps =
    django>=1.7,<1.8

[testenv:py27-dj18]
basepython=python2.7
deps =
    django>=1.8

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --branch runtests.py
    coveralls
deps = 
    coverage
    coveralls
    {[testenv:py27-dj18]deps}
